/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var Filme = require('models/Filme');
	
	var ModalFilmeTemplate = require('text!views/modalComponents/tpl/ModalFilmeTemplate.html');
	var Genero = require('models/Genero');			


	var FilmeModal = JSetup.View.extend({
		template : _.template(ModalFilmeTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableFilmeRegion : '.datatable-filme',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btnSearchFilme' : 'searchFilme',
			'click .btnClearFilme' : 'clearModal',
			'click tr' : 'selectRow',
			'keypress' : 'treatKeypress',
		},

		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalNome : '.inputModalNome',
    		inputModalLancamento : '.inputModalLancamento',
			groupInputModalLancamento : '.groupInputModalLancamento',
			inputModalGenero : '.inputModalGenero', 
		
			form : '#formSearchFilme',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.searchFilme();
	    	}
		},

		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;

			this.onSelectModel = opt.onSelectModel;
			this.suggestConfig = opt.suggestConfig;

			this.filmeCollection = new Filme.PageCollection();
			this.filmeCollection.state.pageSize = 5;
			this.filmeCollection.on('fetching', this.startFetch, this);
			this.filmeCollection.on('fetched', this.stopFetch, this);
			
			this.dataTableFilme = new JSetup.DataTable({
				row : JSetup.RowClick,
				columns : this.getColumns(),
				collection : this.filmeCollection,
			});
			this.setValue(opt.initialValue);
		},
		
		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
		  	
			this.ui.inputModalLancamento.date();
			this.ui.groupInputModalLancamento.date();
		  	
	
			var comboGenero = new JSetup.Combobox({
				el : this.ui.inputModalGenero,
				comboId : 'id',
				comboVal : 'nome',
				collectionEntity : Genero.Collection, 
			});
			that.dataTableFilmeRegion.show(this.dataTableFilme);
					
			if (that.suggestConfig) {
				that.suggestConfig.collection = that.filmeCollection;
				that.suggestConfig.onSelect = function(json) {
					var model = new JSetup.BaseModel(json)
					that.onSelectModel(model);
					if (json) {
						that.modelSelect = model
					} else
						that.modelSelect = null;
				}
				util.configureSuggest(that.suggestConfig);
				that.suggestConfig.field.change(function(e) {
					if(!that.suggestConfig.field.val()){
						that.clear();
					}
				})
			}		
		},

		searchFilme : function() {
			var that = this;
			this.filmeCollection.filterQueryParams = {
	    		nome : this.ui.inputModalNome.escape(), 
	    		lancamento : this.ui.inputModalLancamento.escape(), 
				genero : this.ui.inputModalGenero.escape(),
			};

			this.filmeCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				}
			});
		},

		selectRow : function(e) {
			var modelFilme = util.getWrappedModel(e);
			if (modelFilme){
				this.modelSelect = modelFilme; 
				this.onSelectModel(modelFilme);
			}
		},
		
		getJsonValue : function() {
			if (_.isEmpty(this.modelSelect) && _.isEmpty(this.jsonValue)) {
				return null;
			}
			if (this.modelSelect) {
				return this.modelSelect.toJSON();
			} else {
				return this.jsonValue;
			}
		},
		
		getRawValue : function() {
			var json = this.getJsonValue();
			if(json )
				return json.id
			return null;
		},
		
		getValue : function() {
			return this.modelSelect;
		},

		setValue : function(value) {
			this.jsonValue = value;
		},

		getColumns : function() {
			var columns = [	

		{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
					{
				name : "lancamento",
				sortable : true,
				editable : false,
				label 	 : "Lancamento",
				cell : JSetup.CustomStringCell
			}, 
						];
			return columns;
		},

		hidePage : function() {
			this.ui.modalScreen.modal('hide');
		},

		showPage : function() {
			this.clearModal();
			this.ui.modalScreen.modal('show');
			
			this.searchFilme();
		},

		clear : function() {
			this.clearModal();
		},
		clearModal : function() {
			this.modelSelect = null;
			this.jsonValue = null;
			this.filmeCollection.reset();
			util.scrollUpModal();
			this.ui.form.get(0).reset();
		},
		
		// Executada depois da consulta concluida.
		stopFetch : function() {
			this.ui.loadButton.button('reset');
			util.stopSpinner();
			util.scrollDownModal();
		},
		
		// Executada Antes da realização da consulta.
		startFetch : function() {
			this.ui.loadButton.button('loading');
			util.showSpinner('spinFilme');
		},
	});

	return FilmeModal;
});
