/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');
	var MultiselectModalPermissionTemplate = require('text!views/modalComponents/tpl/MultiselectModalPermissionTemplate.html');
	var Permission = require('models/Permission');
	


	var MultiselectModalPermission = JSetup.View.extend({
		template : _.template(MultiselectModalPermissionTemplate),

		/** The declared form Regions. */
		regions : {
			dataTablePrincipalRegion : 	'.datatable-principal',
			dataTableModalRegion : 		'.datatable-modal',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click .btn-search' : 'search',
			'click .btn-reset' : 'clearModal',
			'keypress' : 'treatKeypress',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.button-loading',
    		inputModalName : '.inputModalName',
    		inputModalDescription : '.inputModalDescription',
    		inputModalOperation : '.inputModalOperation',
    		inputModalTagReminder : '.inputModalTagReminder',
		
			form : '#formSearchPermission',
			modalScreen : '.modal',
		},
		treatKeypress : function (e){
		    if (util.enterPressed(e)) {
	    		e.preventDefault();
	    		this.search();
	    	}
		},		
		
		/** First function called, like a constructor. */
		initialize : function(opt) {
			var that = this;
			this.principalCollection = new  Permission.PageClientCollection(opt.initialValues) ;

			this.modalCollection = new Permission.PageCollection();
			this.modalCollection.on('fetching', this.startFetch, this);
			this.modalCollection.on('fetched', this.stopFetch, this);
			this.modalCollection.on('backgrid:selected', this.selectModel, this);
			
			this.dataTablePrincipal = new JSetup.DataTable({
				columns : this.getPrincipalColumns(),
				collection : this.principalCollection,
				gridClass : ' table table-striped',
			});
			
			this.dataTableModal = new JSetup.DataTable({
				columns : this.getModalColumns(),
				collection : this.modalCollection
			});
		},

		/** Called after DOM´s ready.*/
		onShowView :  function() {
			var that = this;
	
	
	
	
 		    that.dataTablePrincipalRegion.show(that.dataTablePrincipal);
			that.dataTableModalRegion.show(that.dataTableModal);
			that.ui.modalScreen.on('show.bs.modal', function() {
				that.search();
			});
		},
		
		search : function() {
			var that = this;
			this.modalCollection.filterQueryParams = {
	    		name : this.ui.inputModalName.escape(),
	    		description : this.ui.inputModalDescription.escape(),
	    		operation : this.ui.inputModalOperation.escape(),
			};

			this.modalCollection.fetch({
				resetState : true,
				success : function(_coll, _resp, _opt) {
					//caso queira algum tratamento de sucesso adicional
				},
				error : function(_coll, _resp, _opt) {
					console.error(_coll, _resp, _opt)
				},
			});
		},

		getJsonValue : function() {
			return this.principalCollection && this.principalCollection.fullCollection && this.principalCollection.fullCollection.toJSON();
		},
				
		getValue : function() {
			return (this.principalCollection && this.principalCollection.fullCollection )
		},

		setValue : function(collection) {
			this.principalCollection = collection; 
		},

		clear : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
			this.principalCollection.reset();
		},

		clearModal : function() {
			this.$el.find('input[type=checkbox]').prop('checked', false);
    		this.ui.inputModalName.val(''),
    		this.ui.inputModalDescription.val(''),
    		this.ui.inputModalOperation.val(''),
    		this.ui.inputModalTagReminder.val(''),
			this.modalCollection.reset();
		},
		
		selectModel : function(model, checked) {
			if (checked) {
				if (model.get && model.get('id')) {
					this.principalCollection.add(model)
				}
			} else {
				this.principalCollection.remove(model);
			}
		},

		endFetch : function(_collection) {

			var that = this;

			this.ui.searchButton.button('reset');

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
		},
		
		getPrincipalColumns : function() {
			var that = this;
			var columns = [	

			{
				name : "name",
				sortable : false,
				editable : false,
				label 	 : "Nome",
				cell 	 : "string",
			}, 
			{
				name : "description",
				sortable : false,
				editable : false,
				label 	 : "Descrição",
				cell 	 : "string",
			}, 
			{
				name : "operation",
				sortable : false,
				editable : false,
				label 	 : "Operação",
				cell 	 : "string",
			}, 
			{
				name : "acoes",
				label : "Deletar",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellPrincipalButtons(),
					context : that,
				})
			}];
			return columns;
		},
		
		getCellPrincipalButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'delete_button',
				type : 'danger',
				icon : 'fa-trash',
				hint : 'Remover Permissão',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					that.principalCollection.remove(model);
					util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
				}
			});			
		},
		
		getModalColumns : function() {
			var columns = [	
			{
				name : "",
				cell : "select-row",
				headerCell : "select-all"
			}, 
			{
				name : "name",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell 	 : "string",
			}, 
			{
				name : "description",
				sortable : true,
				editable : false,
				label 	 : "Descrição",
				cell 	 : "string",
			}, 
			{
				name : "operation",
				sortable : true,
				editable : false,
				label 	 : "Operação",
				cell 	 : "string",
			}, 
			];
			return columns;
		},

		startFetch : function() {
			this.ui.loadButton.button('loading')
		},
		
		stopFetch : function() {
			var that = this;
			this.ui.loadButton.button('reset')

			this.modalCollection.each(function(model) {
				if (that.principalCollection.findWhere({
					id : model.get('id')
				})) {
					model.trigger("backgrid:select", model, true);
				}
			});
			util.scrollDownModal();
		},		
	});

	return MultiselectModalPermission
});
