package br.com.netflics.core.persistence;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:09 */
@SuppressWarnings("unchecked")
public abstract class AccessibleHibernateDao<Entity> extends HibernateDao<Entity> {

	public AccessibleHibernateDao(Class<Entity> clazz) {
		super(clazz);
	}

}
