package br.com.netflics.core.security;

import java.util.List;

import br.com.netflics.model.Permission;

/**
*  generated by JSetup v0.94 :  at 23/06/2020 21:13:09
**/

public interface AuthorizationService {


	public Boolean authorizeRestServiceAccess(String method, String requestURI);

	public List<Permission> getAllPermissions();

	public Boolean authorizeWebComponentsAccess(final String type, final String identifier);

	
}
