package br.com.netflics.core.security;

import javax.inject.Inject;
import javax.inject.Named;

import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import br.com.netflics.model.User;
import br.com.netflics.persistence.DaoUser;
import br.com.netflics.utils.Parser;

/**
*  generated by JSetup v0.94 :  at 23/06/2020 21:13:09
**/
@Named
@Transactional(readOnly = true, propagation = Propagation.REQUIRES_NEW)
public class UserDetailsServiceImp implements UserDetailsService {
	private final DaoUser userDao;

	@Inject
	public UserDetailsServiceImp(DaoUser userDao) {
		if (userDao == null) {
			throw new IllegalArgumentException("UserDao cannot be null");
		}
		this.userDao = userDao;
	}

	@Override
	public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
		User appUser = userDao.findByUsername(username);
		if (appUser == null) {
			throw new UsernameNotFoundException("Invalid username...");
		}
		Parser.toJson(appUser);// somente para forcar os gets e carregar TODO o
		return appUser;
	}
}