package br.com.netflics.model.filter;

import java.io.Serializable;


/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
public class FilterGroup implements Serializable {
	private static final long serialVersionUID = 1L;
	private String name;  			
	private String description;  			

	
	public  FilterGroup() {
		
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
		
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10