package br.com.netflics.model.filter;

import java.io.Serializable;

import org.joda.time.LocalDate;


/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
public class FilterFilme implements Serializable {
	private static final long serialVersionUID = 1L;
	private String nome;  			
	private LocalDate lancamento;  			

	private Integer genero;		
	
	public  FilterFilme() {
		
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public LocalDate getLancamento() {
		return lancamento;
	}

	public void setLancamento(LocalDate lancamento) {
		this.lancamento = lancamento;
	}
		
	public Integer getGenero() {
		return genero;
	}
	
	public void setGenero(Integer genero) {
		this.genero = genero;
	}
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10