package br.com.netflics.model.filter;

import java.io.Serializable;


/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
public class FilterGenero implements Serializable {
	private static final long serialVersionUID = 1L;
	private String nome;  			

	
	public  FilterGenero() {
		
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
		
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10