package br.com.netflics.model.filter;

import java.io.Serializable;


/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
public class FilterRole implements Serializable {
	private static final long serialVersionUID = 1L;
	private String authority;  			
	private String description;  			

	
	public  FilterRole() {
		
	}

	public String getAuthority() {
		return authority;
	}

	public void setAuthority(String authority) {
		this.authority = authority;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
		
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10