--  generated by JSetup v0.94 :  at 23/06/2020 21:13:10 
ALTER TABLE group_permission 	ADD PRIMARY KEY (id_group, id_permission);
ALTER TABLE role_group 			ADD PRIMARY KEY (id_role, id_group);

 	
-- registros de autorização para Filme	
	-- campos de tela
	INSERT INTO access_group(id, name, description) VALUES ((select  coalesce(MAX(id), 0)  + 1 from access_group), 'Cadastro e Manutenção de  Filme','Agrupamento de Permissões para TODAS os acessos necessários para Criar e dar Manutenção em registros de Filme');
	INSERT INTO role_group(id_role, id_group) VALUES (1, (select  coalesce(MAX(id), 0)  from access_group));	
	INSERT INTO role_group(id_role, id_group) VALUES (2, (select  coalesce(MAX(id), 0)  from access_group));
		
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Item de menu principal para tela de pesquisa de Filme', 			'menu-list-filme',	'COMPONENT', 'Menu Filmes'					);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao menu de Filme', 'Usuário Poderá ver e acessar o item de menu de Filme ', 'LEITURA', 'CRUD Filme , item Menu ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botôes de salvar e salvar e continuar no formulario de Filme', 	'save-filme', 		'COMPONENT', 'Botão Salva Filme'			);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao botão de salvar e salvar e continuar no formulario de Filme', 'Usuário Poderá ver e acessar o botão de de salvar e salvar e continuar no formulario de Filme ', 'LEITURA', 'CRUD Filme , botão salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de novo na listagem de Filme', 								'new-filme', 		'COMPONENT', 'Botão Novo Filme'				);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao botão de novo no formulario de Filme', 'Usuário Poderá ver e acessar ao botão de novo no formulario de Filme ', 'LEITURA', 'CRUD Filme , botão novo ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de Edição de Filme no grid de Filme na Listagem', 			'edit-filme', 		'COMPONENT', 'Botão Editar Filme no Grid de Filme');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao botão de edição no grid de Filme', 'Usuário Poderá ver e acessar ao botão de edicao no grid de Filme ', 'LEITURA', 'CRUD Filme , botão edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de deletar Filme no grid de Filme na Listagem', 			'remove-filme', 	'COMPONENT', 'Botão deletar Filme no Grid de Filme');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao botão de delete no grid de Filme', 'Usuário Poderá ver e acessar ao botão de delete no grid de Filme ', 'LEITURA', 'CRUD Filme , botão delete ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

    --telas
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de listagem de Filme', 										'app/filmes', 		'SCREEN', 'Pesquisa de  Filmes');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso a tela de listagem de  Filme', 'Usuário Poderá ver e acessar a tela de listagem de  Filme ', 'LEITURA', 'CRUD Filme , tela listagem  ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de Cadastro de Filme', 										'app/newFilme', 	'SCREEN', 'Cadastro  de Filmes');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso a tela de cadastro de  Filme', 'Usuário Poderá ver e acessar a tela de cadastro de  Filme ', 'LEITURA', 'CRUD Filme , tela de cadastro  ');	
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de edição de Filme', 										'app/editFilme/[0-9]{1,}', 	'SCREEN', 'Edição de  Filmes');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso a tela de edição de  Filme', 'Usuário Poderá ver e acessar a tela de edição de  Filme ', 'LEITURA', 'CRUD Filme , tela de edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	-- servicos
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Filmes', 										'crud/filmes', 		'SERVICE', 			'Servico de Filmes');  -- ler e escrever
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço de listagem de  Filme', 'Usuário Poderá acessar ao serviço de listagem de  Filme ', 'LEITURA', 'CRUD Filme , servico listar varios ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço para salvar um novo Filme', 'Usuário Poderá acessar ao serviço para salvar um novo Filme ', 'ESCRITA', 'CRUD Filme , servico salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso TODOS os Filmes', 									'crud/filmes/all', 		'SERVICE', 			'Servico de TODOS os Filmes');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço para listar todos  os Filme', 'Usuário Poderá acessar ao serviço para salvar um novo Filme ', 'LEITURA', 'CRUD Filme , servico listar todos ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Filmes por filtro de igualdade', 							'crud/filmes/filterEqual', 		'SERVICE', 			'Servico de Filmes sob filtro de igualdade');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço para listagem por filtro de igualdade em  Filme', 'Usuário Poderá acessar ao serviço para listagem por filtro de igualdade Filme ', 'LEITURA', 'CRUD Filme , servico listar por filtro de igualdade');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Filmes por filtro de semehança', 							'crud/filmes/filterAlike', 		'SERVICE', 			'Servico de Filmes sob filtro de semelhança');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço para listagem por filtro de semelhanca em  Filme', 'Usuário Poderá acessar ao serviço para listagem por filtro semelhança em  Filme ', 'LEITURA', 'CRUD Filme , servico listar por filtro semelhanca');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso a um Filme específico', 							'crud/filmes/[0-9]{1,}', 		'SERVICE', 			'Servico para acesso a Filme especifico'); --GET, PUT e DELETE 
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço para listagem de um unico Filme', 'Usuário Poderá acessar ao serviço para listagem de um unico Filme ', 'LEITURA', 'CRUD Filme , servico listar um unico ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço para atualizacao de um unico Filme', 'Usuário Poderá acessar ao serviço para atualizacao de um unico Filme ', 'ATUALIZACAO', 'CRUD Filme , servico atualização ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Filme. Permissão de acesso ao serviço para deleção/remoção de um unico Filme', 'Usuário Poderá acessar ao serviço para deleção/remoção de um unico Filme ', 'DELECAO', 'CRUD Filme , servico remoção deleção');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
 	
-- registros de autorização para Genero	
	-- campos de tela
	INSERT INTO access_group(id, name, description) VALUES ((select  coalesce(MAX(id), 0)  + 1 from access_group), 'Cadastro e Manutenção de  Genero','Agrupamento de Permissões para TODAS os acessos necessários para Criar e dar Manutenção em registros de Genero');
	INSERT INTO role_group(id_role, id_group) VALUES (1, (select  coalesce(MAX(id), 0)  from access_group));	
	INSERT INTO role_group(id_role, id_group) VALUES (2, (select  coalesce(MAX(id), 0)  from access_group));
		
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Item de menu principal para tela de pesquisa de Genero', 			'menu-list-genero',	'COMPONENT', 'Menu Generos'					);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao menu de Genero', 'Usuário Poderá ver e acessar o item de menu de Genero ', 'LEITURA', 'CRUD Genero , item Menu ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botôes de salvar e salvar e continuar no formulario de Genero', 	'save-genero', 		'COMPONENT', 'Botão Salva Genero'			);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao botão de salvar e salvar e continuar no formulario de Genero', 'Usuário Poderá ver e acessar o botão de de salvar e salvar e continuar no formulario de Genero ', 'LEITURA', 'CRUD Genero , botão salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de novo na listagem de Genero', 								'new-genero', 		'COMPONENT', 'Botão Novo Genero'				);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao botão de novo no formulario de Genero', 'Usuário Poderá ver e acessar ao botão de novo no formulario de Genero ', 'LEITURA', 'CRUD Genero , botão novo ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de Edição de Genero no grid de Genero na Listagem', 			'edit-genero', 		'COMPONENT', 'Botão Editar Genero no Grid de Genero');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao botão de edição no grid de Genero', 'Usuário Poderá ver e acessar ao botão de edicao no grid de Genero ', 'LEITURA', 'CRUD Genero , botão edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de deletar Genero no grid de Genero na Listagem', 			'remove-genero', 	'COMPONENT', 'Botão deletar Genero no Grid de Genero');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao botão de delete no grid de Genero', 'Usuário Poderá ver e acessar ao botão de delete no grid de Genero ', 'LEITURA', 'CRUD Genero , botão delete ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

    --telas
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de listagem de Genero', 										'app/generos', 		'SCREEN', 'Pesquisa de  Generos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso a tela de listagem de  Genero', 'Usuário Poderá ver e acessar a tela de listagem de  Genero ', 'LEITURA', 'CRUD Genero , tela listagem  ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de Cadastro de Genero', 										'app/newGenero', 	'SCREEN', 'Cadastro  de Generos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso a tela de cadastro de  Genero', 'Usuário Poderá ver e acessar a tela de cadastro de  Genero ', 'LEITURA', 'CRUD Genero , tela de cadastro  ');	
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de edição de Genero', 										'app/editGenero/[0-9]{1,}', 	'SCREEN', 'Edição de  Generos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso a tela de edição de  Genero', 'Usuário Poderá ver e acessar a tela de edição de  Genero ', 'LEITURA', 'CRUD Genero , tela de edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	-- servicos
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Generos', 										'crud/generos', 		'SERVICE', 			'Servico de Generos');  -- ler e escrever
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço de listagem de  Genero', 'Usuário Poderá acessar ao serviço de listagem de  Genero ', 'LEITURA', 'CRUD Genero , servico listar varios ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço para salvar um novo Genero', 'Usuário Poderá acessar ao serviço para salvar um novo Genero ', 'ESCRITA', 'CRUD Genero , servico salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso TODOS os Generos', 									'crud/generos/all', 		'SERVICE', 			'Servico de TODOS os Generos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço para listar todos  os Genero', 'Usuário Poderá acessar ao serviço para salvar um novo Genero ', 'LEITURA', 'CRUD Genero , servico listar todos ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Generos por filtro de igualdade', 							'crud/generos/filterEqual', 		'SERVICE', 			'Servico de Generos sob filtro de igualdade');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço para listagem por filtro de igualdade em  Genero', 'Usuário Poderá acessar ao serviço para listagem por filtro de igualdade Genero ', 'LEITURA', 'CRUD Genero , servico listar por filtro de igualdade');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Generos por filtro de semehança', 							'crud/generos/filterAlike', 		'SERVICE', 			'Servico de Generos sob filtro de semelhança');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço para listagem por filtro de semelhanca em  Genero', 'Usuário Poderá acessar ao serviço para listagem por filtro semelhança em  Genero ', 'LEITURA', 'CRUD Genero , servico listar por filtro semelhanca');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso a um Genero específico', 							'crud/generos/[0-9]{1,}', 		'SERVICE', 			'Servico para acesso a Genero especifico'); --GET, PUT e DELETE 
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço para listagem de um unico Genero', 'Usuário Poderá acessar ao serviço para listagem de um unico Genero ', 'LEITURA', 'CRUD Genero , servico listar um unico ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço para atualizacao de um unico Genero', 'Usuário Poderá acessar ao serviço para atualizacao de um unico Genero ', 'ATUALIZACAO', 'CRUD Genero , servico atualização ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Genero. Permissão de acesso ao serviço para deleção/remoção de um unico Genero', 'Usuário Poderá acessar ao serviço para deleção/remoção de um unico Genero ', 'DELECAO', 'CRUD Genero , servico remoção deleção');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
 	
-- registros de autorização para Usuário	
	-- campos de tela
	INSERT INTO access_group(id, name, description) VALUES ((select  coalesce(MAX(id), 0)  + 1 from access_group), 'Cadastro e Manutenção de  Usuário','Agrupamento de Permissões para TODAS os acessos necessários para Criar e dar Manutenção em registros de Usuário');
	INSERT INTO role_group(id_role, id_group) VALUES (1, (select  coalesce(MAX(id), 0)  from access_group));	
	INSERT INTO role_group(id_role, id_group) VALUES (2, (select  coalesce(MAX(id), 0)  from access_group));
		
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Item de menu principal para tela de pesquisa de Usuário', 			'menu-list-user',	'COMPONENT', 'Menu Usuários'					);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao menu de Usuário', 'Usuário Poderá ver e acessar o item de menu de Usuário ', 'LEITURA', 'CRUD Usuário , item Menu ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botôes de salvar e salvar e continuar no formulario de Usuário', 	'save-user', 		'COMPONENT', 'Botão Salva Usuário'			);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao botão de salvar e salvar e continuar no formulario de Usuário', 'Usuário Poderá ver e acessar o botão de de salvar e salvar e continuar no formulario de Usuário ', 'LEITURA', 'CRUD Usuário , botão salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de novo na listagem de Usuário', 								'new-user', 		'COMPONENT', 'Botão Novo Usuário'				);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao botão de novo no formulario de Usuário', 'Usuário Poderá ver e acessar ao botão de novo no formulario de Usuário ', 'LEITURA', 'CRUD Usuário , botão novo ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de Edição de Usuário no grid de Usuário na Listagem', 			'edit-user', 		'COMPONENT', 'Botão Editar Usuário no Grid de Usuário');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao botão de edição no grid de Usuário', 'Usuário Poderá ver e acessar ao botão de edicao no grid de Usuário ', 'LEITURA', 'CRUD Usuário , botão edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de deletar Usuário no grid de Usuário na Listagem', 			'remove-user', 	'COMPONENT', 'Botão deletar Usuário no Grid de Usuário');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao botão de delete no grid de Usuário', 'Usuário Poderá ver e acessar ao botão de delete no grid de Usuário ', 'LEITURA', 'CRUD Usuário , botão delete ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

    --telas
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de listagem de Usuário', 										'app/users', 		'SCREEN', 'Pesquisa de  Usuários');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso a tela de listagem de  Usuário', 'Usuário Poderá ver e acessar a tela de listagem de  Usuário ', 'LEITURA', 'CRUD Usuário , tela listagem  ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de Cadastro de Usuário', 										'app/newUser', 	'SCREEN', 'Cadastro  de Usuários');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso a tela de cadastro de  Usuário', 'Usuário Poderá ver e acessar a tela de cadastro de  Usuário ', 'LEITURA', 'CRUD Usuário , tela de cadastro  ');	
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de edição de Usuário', 										'app/editUser/[0-9]{1,}', 	'SCREEN', 'Edição de  Usuários');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso a tela de edição de  Usuário', 'Usuário Poderá ver e acessar a tela de edição de  Usuário ', 'LEITURA', 'CRUD Usuário , tela de edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	-- servicos
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Usuários', 										'crud/users', 		'SERVICE', 			'Servico de Usuários');  -- ler e escrever
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço de listagem de  Usuário', 'Usuário Poderá acessar ao serviço de listagem de  Usuário ', 'LEITURA', 'CRUD Usuário , servico listar varios ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço para salvar um novo Usuário', 'Usuário Poderá acessar ao serviço para salvar um novo Usuário ', 'ESCRITA', 'CRUD Usuário , servico salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso TODOS os Usuários', 									'crud/users/all', 		'SERVICE', 			'Servico de TODOS os Usuários');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço para listar todos  os Usuário', 'Usuário Poderá acessar ao serviço para salvar um novo Usuário ', 'LEITURA', 'CRUD Usuário , servico listar todos ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Usuários por filtro de igualdade', 							'crud/users/filterEqual', 		'SERVICE', 			'Servico de Usuários sob filtro de igualdade');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço para listagem por filtro de igualdade em  Usuário', 'Usuário Poderá acessar ao serviço para listagem por filtro de igualdade Usuário ', 'LEITURA', 'CRUD Usuário , servico listar por filtro de igualdade');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Usuários por filtro de semehança', 							'crud/users/filterAlike', 		'SERVICE', 			'Servico de Usuários sob filtro de semelhança');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço para listagem por filtro de semelhanca em  Usuário', 'Usuário Poderá acessar ao serviço para listagem por filtro semelhança em  Usuário ', 'LEITURA', 'CRUD Usuário , servico listar por filtro semelhanca');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso a um Usuário específico', 							'crud/users/[0-9]{1,}', 		'SERVICE', 			'Servico para acesso a Usuário especifico'); --GET, PUT e DELETE 
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço para listagem de um unico Usuário', 'Usuário Poderá acessar ao serviço para listagem de um unico Usuário ', 'LEITURA', 'CRUD Usuário , servico listar um unico ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço para atualizacao de um unico Usuário', 'Usuário Poderá acessar ao serviço para atualizacao de um unico Usuário ', 'ATUALIZACAO', 'CRUD Usuário , servico atualização ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Usuário. Permissão de acesso ao serviço para deleção/remoção de um unico Usuário', 'Usuário Poderá acessar ao serviço para deleção/remoção de um unico Usuário ', 'DELECAO', 'CRUD Usuário , servico remoção deleção');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
 	
-- registros de autorização para Papel	
	-- campos de tela
	INSERT INTO access_group(id, name, description) VALUES ((select  coalesce(MAX(id), 0)  + 1 from access_group), 'Cadastro e Manutenção de  Papel','Agrupamento de Permissões para TODAS os acessos necessários para Criar e dar Manutenção em registros de Papel');
	INSERT INTO role_group(id_role, id_group) VALUES (1, (select  coalesce(MAX(id), 0)  from access_group));	
	INSERT INTO role_group(id_role, id_group) VALUES (2, (select  coalesce(MAX(id), 0)  from access_group));
		
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Item de menu principal para tela de pesquisa de Papel', 			'menu-list-role',	'COMPONENT', 'Menu Papels'					);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao menu de Papel', 'Usuário Poderá ver e acessar o item de menu de Papel ', 'LEITURA', 'CRUD Papel , item Menu ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botôes de salvar e salvar e continuar no formulario de Papel', 	'save-role', 		'COMPONENT', 'Botão Salva Papel'			);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao botão de salvar e salvar e continuar no formulario de Papel', 'Usuário Poderá ver e acessar o botão de de salvar e salvar e continuar no formulario de Papel ', 'LEITURA', 'CRUD Papel , botão salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de novo na listagem de Papel', 								'new-role', 		'COMPONENT', 'Botão Novo Papel'				);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao botão de novo no formulario de Papel', 'Usuário Poderá ver e acessar ao botão de novo no formulario de Papel ', 'LEITURA', 'CRUD Papel , botão novo ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de Edição de Papel no grid de Papel na Listagem', 			'edit-role', 		'COMPONENT', 'Botão Editar Papel no Grid de Papel');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao botão de edição no grid de Papel', 'Usuário Poderá ver e acessar ao botão de edicao no grid de Papel ', 'LEITURA', 'CRUD Papel , botão edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de deletar Papel no grid de Papel na Listagem', 			'remove-role', 	'COMPONENT', 'Botão deletar Papel no Grid de Papel');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao botão de delete no grid de Papel', 'Usuário Poderá ver e acessar ao botão de delete no grid de Papel ', 'LEITURA', 'CRUD Papel , botão delete ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

    --telas
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de listagem de Papel', 										'app/roles', 		'SCREEN', 'Pesquisa de  Papels');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso a tela de listagem de  Papel', 'Usuário Poderá ver e acessar a tela de listagem de  Papel ', 'LEITURA', 'CRUD Papel , tela listagem  ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de Cadastro de Papel', 										'app/newRole', 	'SCREEN', 'Cadastro  de Papels');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso a tela de cadastro de  Papel', 'Usuário Poderá ver e acessar a tela de cadastro de  Papel ', 'LEITURA', 'CRUD Papel , tela de cadastro  ');	
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de edição de Papel', 										'app/editRole/[0-9]{1,}', 	'SCREEN', 'Edição de  Papels');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso a tela de edição de  Papel', 'Usuário Poderá ver e acessar a tela de edição de  Papel ', 'LEITURA', 'CRUD Papel , tela de edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	-- servicos
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Papels', 										'crud/roles', 		'SERVICE', 			'Servico de Papels');  -- ler e escrever
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço de listagem de  Papel', 'Usuário Poderá acessar ao serviço de listagem de  Papel ', 'LEITURA', 'CRUD Papel , servico listar varios ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço para salvar um novo Papel', 'Usuário Poderá acessar ao serviço para salvar um novo Papel ', 'ESCRITA', 'CRUD Papel , servico salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso TODOS os Papels', 									'crud/roles/all', 		'SERVICE', 			'Servico de TODOS os Papels');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço para listar todos  os Papel', 'Usuário Poderá acessar ao serviço para salvar um novo Papel ', 'LEITURA', 'CRUD Papel , servico listar todos ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Papels por filtro de igualdade', 							'crud/roles/filterEqual', 		'SERVICE', 			'Servico de Papels sob filtro de igualdade');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço para listagem por filtro de igualdade em  Papel', 'Usuário Poderá acessar ao serviço para listagem por filtro de igualdade Papel ', 'LEITURA', 'CRUD Papel , servico listar por filtro de igualdade');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Papels por filtro de semehança', 							'crud/roles/filterAlike', 		'SERVICE', 			'Servico de Papels sob filtro de semelhança');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço para listagem por filtro de semelhanca em  Papel', 'Usuário Poderá acessar ao serviço para listagem por filtro semelhança em  Papel ', 'LEITURA', 'CRUD Papel , servico listar por filtro semelhanca');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso a um Papel específico', 							'crud/roles/[0-9]{1,}', 		'SERVICE', 			'Servico para acesso a Papel especifico'); --GET, PUT e DELETE 
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço para listagem de um unico Papel', 'Usuário Poderá acessar ao serviço para listagem de um unico Papel ', 'LEITURA', 'CRUD Papel , servico listar um unico ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço para atualizacao de um unico Papel', 'Usuário Poderá acessar ao serviço para atualizacao de um unico Papel ', 'ATUALIZACAO', 'CRUD Papel , servico atualização ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Papel. Permissão de acesso ao serviço para deleção/remoção de um unico Papel', 'Usuário Poderá acessar ao serviço para deleção/remoção de um unico Papel ', 'DELECAO', 'CRUD Papel , servico remoção deleção');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
 	
-- registros de autorização para Permissão	
	-- campos de tela
	INSERT INTO access_group(id, name, description) VALUES ((select  coalesce(MAX(id), 0)  + 1 from access_group), 'Cadastro e Manutenção de  Permissão','Agrupamento de Permissões para TODAS os acessos necessários para Criar e dar Manutenção em registros de Permissão');
	INSERT INTO role_group(id_role, id_group) VALUES (1, (select  coalesce(MAX(id), 0)  from access_group));	
	INSERT INTO role_group(id_role, id_group) VALUES (2, (select  coalesce(MAX(id), 0)  from access_group));
		
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Item de menu principal para tela de pesquisa de Permissão', 			'menu-list-permission',	'COMPONENT', 'Menu Permissãos'					);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao menu de Permissão', 'Usuário Poderá ver e acessar o item de menu de Permissão ', 'LEITURA', 'CRUD Permissão , item Menu ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botôes de salvar e salvar e continuar no formulario de Permissão', 	'save-permission', 		'COMPONENT', 'Botão Salva Permissão'			);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao botão de salvar e salvar e continuar no formulario de Permissão', 'Usuário Poderá ver e acessar o botão de de salvar e salvar e continuar no formulario de Permissão ', 'LEITURA', 'CRUD Permissão , botão salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de novo na listagem de Permissão', 								'new-permission', 		'COMPONENT', 'Botão Novo Permissão'				);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao botão de novo no formulario de Permissão', 'Usuário Poderá ver e acessar ao botão de novo no formulario de Permissão ', 'LEITURA', 'CRUD Permissão , botão novo ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de Edição de Permissão no grid de Permissão na Listagem', 			'edit-permission', 		'COMPONENT', 'Botão Editar Permissão no Grid de Permissão');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao botão de edição no grid de Permissão', 'Usuário Poderá ver e acessar ao botão de edicao no grid de Permissão ', 'LEITURA', 'CRUD Permissão , botão edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de deletar Permissão no grid de Permissão na Listagem', 			'remove-permission', 	'COMPONENT', 'Botão deletar Permissão no Grid de Permissão');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao botão de delete no grid de Permissão', 'Usuário Poderá ver e acessar ao botão de delete no grid de Permissão ', 'LEITURA', 'CRUD Permissão , botão delete ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

    --telas
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de listagem de Permissão', 										'app/permissions', 		'SCREEN', 'Pesquisa de  Permissãos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso a tela de listagem de  Permissão', 'Usuário Poderá ver e acessar a tela de listagem de  Permissão ', 'LEITURA', 'CRUD Permissão , tela listagem  ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de Cadastro de Permissão', 										'app/newPermission', 	'SCREEN', 'Cadastro  de Permissãos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso a tela de cadastro de  Permissão', 'Usuário Poderá ver e acessar a tela de cadastro de  Permissão ', 'LEITURA', 'CRUD Permissão , tela de cadastro  ');	
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de edição de Permissão', 										'app/editPermission/[0-9]{1,}', 	'SCREEN', 'Edição de  Permissãos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso a tela de edição de  Permissão', 'Usuário Poderá ver e acessar a tela de edição de  Permissão ', 'LEITURA', 'CRUD Permissão , tela de edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	-- servicos
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Permissãos', 										'crud/permissions', 		'SERVICE', 			'Servico de Permissãos');  -- ler e escrever
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço de listagem de  Permissão', 'Usuário Poderá acessar ao serviço de listagem de  Permissão ', 'LEITURA', 'CRUD Permissão , servico listar varios ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço para salvar um novo Permissão', 'Usuário Poderá acessar ao serviço para salvar um novo Permissão ', 'ESCRITA', 'CRUD Permissão , servico salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso TODOS os Permissãos', 									'crud/permissions/all', 		'SERVICE', 			'Servico de TODOS os Permissãos');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço para listar todos  os Permissão', 'Usuário Poderá acessar ao serviço para salvar um novo Permissão ', 'LEITURA', 'CRUD Permissão , servico listar todos ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Permissãos por filtro de igualdade', 							'crud/permissions/filterEqual', 		'SERVICE', 			'Servico de Permissãos sob filtro de igualdade');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço para listagem por filtro de igualdade em  Permissão', 'Usuário Poderá acessar ao serviço para listagem por filtro de igualdade Permissão ', 'LEITURA', 'CRUD Permissão , servico listar por filtro de igualdade');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Permissãos por filtro de semehança', 							'crud/permissions/filterAlike', 		'SERVICE', 			'Servico de Permissãos sob filtro de semelhança');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço para listagem por filtro de semelhanca em  Permissão', 'Usuário Poderá acessar ao serviço para listagem por filtro semelhança em  Permissão ', 'LEITURA', 'CRUD Permissão , servico listar por filtro semelhanca');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso a um Permissão específico', 							'crud/permissions/[0-9]{1,}', 		'SERVICE', 			'Servico para acesso a Permissão especifico'); --GET, PUT e DELETE 
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço para listagem de um unico Permissão', 'Usuário Poderá acessar ao serviço para listagem de um unico Permissão ', 'LEITURA', 'CRUD Permissão , servico listar um unico ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço para atualizacao de um unico Permissão', 'Usuário Poderá acessar ao serviço para atualizacao de um unico Permissão ', 'ATUALIZACAO', 'CRUD Permissão , servico atualização ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Permissão. Permissão de acesso ao serviço para deleção/remoção de um unico Permissão', 'Usuário Poderá acessar ao serviço para deleção/remoção de um unico Permissão ', 'DELECAO', 'CRUD Permissão , servico remoção deleção');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
 	
-- registros de autorização para Grupo de Permissões	
	-- campos de tela
	INSERT INTO access_group(id, name, description) VALUES ((select  coalesce(MAX(id), 0)  + 1 from access_group), 'Cadastro e Manutenção de  Grupo de Permissões','Agrupamento de Permissões para TODAS os acessos necessários para Criar e dar Manutenção em registros de Grupo de Permissões');
	INSERT INTO role_group(id_role, id_group) VALUES (1, (select  coalesce(MAX(id), 0)  from access_group));	
	INSERT INTO role_group(id_role, id_group) VALUES (2, (select  coalesce(MAX(id), 0)  from access_group));
		
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Item de menu principal para tela de pesquisa de Grupo de Permissões', 			'menu-list-group',	'COMPONENT', 'Menu Grupo de Permissõess'					);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao menu de Grupo de Permissões', 'Usuário Poderá ver e acessar o item de menu de Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , item Menu ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botôes de salvar e salvar e continuar no formulario de Grupo de Permissões', 	'save-group', 		'COMPONENT', 'Botão Salva Grupo de Permissões'			);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao botão de salvar e salvar e continuar no formulario de Grupo de Permissões', 'Usuário Poderá ver e acessar o botão de de salvar e salvar e continuar no formulario de Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , botão salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de novo na listagem de Grupo de Permissões', 								'new-group', 		'COMPONENT', 'Botão Novo Grupo de Permissões'				);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao botão de novo no formulario de Grupo de Permissões', 'Usuário Poderá ver e acessar ao botão de novo no formulario de Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , botão novo ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de Edição de Grupo de Permissões no grid de Grupo de Permissões na Listagem', 			'edit-group', 		'COMPONENT', 'Botão Editar Grupo de Permissões no Grid de Grupo de Permissões');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao botão de edição no grid de Grupo de Permissões', 'Usuário Poderá ver e acessar ao botão de edicao no grid de Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , botão edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de deletar Grupo de Permissões no grid de Grupo de Permissões na Listagem', 			'remove-group', 	'COMPONENT', 'Botão deletar Grupo de Permissões no Grid de Grupo de Permissões');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao botão de delete no grid de Grupo de Permissões', 'Usuário Poderá ver e acessar ao botão de delete no grid de Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , botão delete ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

    --telas
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de listagem de Grupo de Permissões', 										'app/groups', 		'SCREEN', 'Pesquisa de  Grupo de Permissõess');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso a tela de listagem de  Grupo de Permissões', 'Usuário Poderá ver e acessar a tela de listagem de  Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , tela listagem  ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de Cadastro de Grupo de Permissões', 										'app/newGroup', 	'SCREEN', 'Cadastro  de Grupo de Permissõess');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso a tela de cadastro de  Grupo de Permissões', 'Usuário Poderá ver e acessar a tela de cadastro de  Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , tela de cadastro  ');	
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de edição de Grupo de Permissões', 										'app/editGroup/[0-9]{1,}', 	'SCREEN', 'Edição de  Grupo de Permissõess');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso a tela de edição de  Grupo de Permissões', 'Usuário Poderá ver e acessar a tela de edição de  Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , tela de edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	-- servicos
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Grupo de Permissõess', 										'crud/groups', 		'SERVICE', 			'Servico de Grupo de Permissõess');  -- ler e escrever
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço de listagem de  Grupo de Permissões', 'Usuário Poderá acessar ao serviço de listagem de  Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , servico listar varios ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço para salvar um novo Grupo de Permissões', 'Usuário Poderá acessar ao serviço para salvar um novo Grupo de Permissões ', 'ESCRITA', 'CRUD Grupo de Permissões , servico salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso TODOS os Grupo de Permissõess', 									'crud/groups/all', 		'SERVICE', 			'Servico de TODOS os Grupo de Permissõess');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço para listar todos  os Grupo de Permissões', 'Usuário Poderá acessar ao serviço para salvar um novo Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , servico listar todos ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Grupo de Permissõess por filtro de igualdade', 							'crud/groups/filterEqual', 		'SERVICE', 			'Servico de Grupo de Permissõess sob filtro de igualdade');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço para listagem por filtro de igualdade em  Grupo de Permissões', 'Usuário Poderá acessar ao serviço para listagem por filtro de igualdade Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , servico listar por filtro de igualdade');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Grupo de Permissõess por filtro de semehança', 							'crud/groups/filterAlike', 		'SERVICE', 			'Servico de Grupo de Permissõess sob filtro de semelhança');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço para listagem por filtro de semelhanca em  Grupo de Permissões', 'Usuário Poderá acessar ao serviço para listagem por filtro semelhança em  Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , servico listar por filtro semelhanca');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso a um Grupo de Permissões específico', 							'crud/groups/[0-9]{1,}', 		'SERVICE', 			'Servico para acesso a Grupo de Permissões especifico'); --GET, PUT e DELETE 
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço para listagem de um unico Grupo de Permissões', 'Usuário Poderá acessar ao serviço para listagem de um unico Grupo de Permissões ', 'LEITURA', 'CRUD Grupo de Permissões , servico listar um unico ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço para atualizacao de um unico Grupo de Permissões', 'Usuário Poderá acessar ao serviço para atualizacao de um unico Grupo de Permissões ', 'ATUALIZACAO', 'CRUD Grupo de Permissões , servico atualização ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Grupo de Permissões. Permissão de acesso ao serviço para deleção/remoção de um unico Grupo de Permissões', 'Usuário Poderá acessar ao serviço para deleção/remoção de um unico Grupo de Permissões ', 'DELECAO', 'CRUD Grupo de Permissões , servico remoção deleção');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
 	
-- registros de autorização para Item	
	-- campos de tela
	INSERT INTO access_group(id, name, description) VALUES ((select  coalesce(MAX(id), 0)  + 1 from access_group), 'Cadastro e Manutenção de  Item','Agrupamento de Permissões para TODAS os acessos necessários para Criar e dar Manutenção em registros de Item');
	INSERT INTO role_group(id_role, id_group) VALUES (1, (select  coalesce(MAX(id), 0)  from access_group));	
	INSERT INTO role_group(id_role, id_group) VALUES (2, (select  coalesce(MAX(id), 0)  from access_group));
		
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Item de menu principal para tela de pesquisa de Item', 			'menu-list-item',	'COMPONENT', 'Menu Items'					);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao menu de Item', 'Usuário Poderá ver e acessar o item de menu de Item ', 'LEITURA', 'CRUD Item , item Menu ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botôes de salvar e salvar e continuar no formulario de Item', 	'save-item', 		'COMPONENT', 'Botão Salva Item'			);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao botão de salvar e salvar e continuar no formulario de Item', 'Usuário Poderá ver e acessar o botão de de salvar e salvar e continuar no formulario de Item ', 'LEITURA', 'CRUD Item , botão salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de novo na listagem de Item', 								'new-item', 		'COMPONENT', 'Botão Novo Item'				);
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao botão de novo no formulario de Item', 'Usuário Poderá ver e acessar ao botão de novo no formulario de Item ', 'LEITURA', 'CRUD Item , botão novo ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de Edição de Item no grid de Item na Listagem', 			'edit-item', 		'COMPONENT', 'Botão Editar Item no Grid de Item');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao botão de edição no grid de Item', 'Usuário Poderá ver e acessar ao botão de edicao no grid de Item ', 'LEITURA', 'CRUD Item , botão edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Botão de deletar Item no grid de Item na Listagem', 			'remove-item', 	'COMPONENT', 'Botão deletar Item no Grid de Item');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao botão de delete no grid de Item', 'Usuário Poderá ver e acessar ao botão de delete no grid de Item ', 'LEITURA', 'CRUD Item , botão delete ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

    --telas
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de listagem de Item', 										'app/items', 		'SCREEN', 'Pesquisa de  Items');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso a tela de listagem de  Item', 'Usuário Poderá ver e acessar a tela de listagem de  Item ', 'LEITURA', 'CRUD Item , tela listagem  ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));

	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de Cadastro de Item', 										'app/newItem', 	'SCREEN', 'Cadastro  de Items');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso a tela de cadastro de  Item', 'Usuário Poderá ver e acessar a tela de cadastro de  Item ', 'LEITURA', 'CRUD Item , tela de cadastro  ');	
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Tela de edição de Item', 										'app/editItem/[0-9]{1,}', 	'SCREEN', 'Edição de  Items');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso a tela de edição de  Item', 'Usuário Poderá ver e acessar a tela de edição de  Item ', 'LEITURA', 'CRUD Item , tela de edicao ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	-- servicos
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Items', 										'crud/items', 		'SERVICE', 			'Servico de Items');  -- ler e escrever
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço de listagem de  Item', 'Usuário Poderá acessar ao serviço de listagem de  Item ', 'LEITURA', 'CRUD Item , servico listar varios ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço para salvar um novo Item', 'Usuário Poderá acessar ao serviço para salvar um novo Item ', 'ESCRITA', 'CRUD Item , servico salvar ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso TODOS os Items', 									'crud/items/all', 		'SERVICE', 			'Servico de TODOS os Items');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço para listar todos  os Item', 'Usuário Poderá acessar ao serviço para salvar um novo Item ', 'LEITURA', 'CRUD Item , servico listar todos ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Items por filtro de igualdade', 							'crud/items/filterEqual', 		'SERVICE', 			'Servico de Items sob filtro de igualdade');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço para listagem por filtro de igualdade em  Item', 'Usuário Poderá acessar ao serviço para listagem por filtro de igualdade Item ', 'LEITURA', 'CRUD Item , servico listar por filtro de igualdade');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso aos Items por filtro de semehança', 							'crud/items/filterAlike', 		'SERVICE', 			'Servico de Items sob filtro de semelhança');
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço para listagem por filtro de semelhanca em  Item', 'Usuário Poderá acessar ao serviço para listagem por filtro semelhança em  Item ', 'LEITURA', 'CRUD Item , servico listar por filtro semelhanca');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));


	INSERT INTO item(id,     description, identifier, type, name) VALUES	((select  coalesce(MAX(id), 0)  + 1 from item), 'Url de acesso a um Item específico', 							'crud/items/[0-9]{1,}', 		'SERVICE', 			'Servico para acesso a Item especifico'); --GET, PUT e DELETE 
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço para listagem de um unico Item', 'Usuário Poderá acessar ao serviço para listagem de um unico Item ', 'LEITURA', 'CRUD Item , servico listar um unico ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço para atualizacao de um unico Item', 'Usuário Poderá acessar ao serviço para atualizacao de um unico Item ', 'ATUALIZACAO', 'CRUD Item , servico atualização ');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
	INSERT INTO permission(id , id_item,  name, description,  operation, tag_reminder) VALUES ((select  coalesce(MAX(id), 0)  + 1  from permission), (select  coalesce(MAX(id), 0)  from item),  'Cadastro de Item. Permissão de acesso ao serviço para deleção/remoção de um unico Item', 'Usuário Poderá acessar ao serviço para deleção/remoção de um unico Item ', 'DELECAO', 'CRUD Item , servico remoção deleção');
	INSERT INTO group_permission(id_group, id_permission)VALUES ((select  coalesce(MAX(id), 0) from access_group), (select  coalesce(MAX(id), 0)   from permission));
	
