package br.com.netflics.core.json;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:09 */
public class DtoDataBase {

	private String clienteId;



	public String getClienteId() {
		return clienteId;
	}
	
	public void setClienteId(String clienteId) {
		this.clienteId = clienteId;
	}

}
