package br.com.netflics.persistence;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.netflics.core.persistence.AccessibleHibernateDao;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Paginator;
import br.com.netflics.model.Filme;
import br.com.netflics.model.filter.FilterFilme;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@Named
@SuppressWarnings("rawtypes")
public class DaoFilme extends AccessibleHibernateDao<Filme> {
	private static final Logger LOGGER = Logger.getLogger(DaoFilme.class);

	public DaoFilme() {
		super(Filme.class);
	}

	@Override
	public Pagination<Filme> getAll(PaginationParams paginationParams) {
		FilterFilme filterFilme = (FilterFilme) paginationParams.getFilter();
		Criteria searchCriteria = criteria();
		Criteria countCriteria = criteria();
		if (filterFilme.getNome() != null) {
			searchCriteria.add(Restrictions.ilike("nome", filterFilme.getNome(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("nome", filterFilme.getNome(), MatchMode.ANYWHERE));
		}
		if (filterFilme.getLancamento() != null) {
			searchCriteria.add(Restrictions.eq("lancamento", filterFilme.getLancamento()));
			countCriteria.add(Restrictions.eq("lancamento", filterFilme.getLancamento()));
		}				
		if (filterFilme.getGenero() != null) {
			searchCriteria.createAlias("genero", "genero_");
			countCriteria.createAlias("genero", "genero_");
			searchCriteria.add(Restrictions.eq("genero_.id", filterFilme.getGenero()));
			countCriteria.add(Restrictions.eq("genero_.id", filterFilme.getGenero()));
		}

		return new Paginator<Filme>(searchCriteria, countCriteria).paginate(paginationParams);
	}
	
	public List<Filme> filter(PaginationParams paginationParams, Boolean equals) {
		List<Filme> list = new ArrayList<Filme>();
		FilterFilme filterFilme = (FilterFilme) paginationParams.getFilter();
		
		return filter(filterFilme, equals);
	}
	
	
	public List<Filme> filter(FilterFilme filterFilme,  Boolean equals) {
		if (equals) {
			return filterEqual(filterFilme);
		} else {
			return filterAlike(filterFilme);
		}
	}
	
	
	public List<Filme> filterEqual(FilterFilme filterFilme) {
		List<Filme> list = new ArrayList<Filme>();
		Criteria searchCriteria = criteria();
		if (filterFilme.getNome() != null) {
			searchCriteria.add(Restrictions.eq("nome", filterFilme.getNome()));
		}				
		if (filterFilme.getLancamento() != null) {
			searchCriteria.add(Restrictions.eq("lancamento", filterFilme.getLancamento()));
		}				
		if (filterFilme.getGenero() != null) {
			searchCriteria.createAlias("genero", "genero_");
			searchCriteria.add(Restrictions.eq("genero_.id", filterFilme.getGenero()));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}
	
	public List<Filme> filterAlike(FilterFilme filterFilme) {
		List<Filme> list = new ArrayList<Filme>();
		Criteria searchCriteria = criteria();
		if (filterFilme.getNome() != null) {
			searchCriteria.add(Restrictions.ilike("nome", filterFilme.getNome(), MatchMode.ANYWHERE));
		}
		if (filterFilme.getLancamento() != null) {
			searchCriteria.add(Restrictions.eq("lancamento", filterFilme.getLancamento()));
		}				
		if (filterFilme.getGenero() != null) {
			searchCriteria.createAlias("genero", "genero_");
			searchCriteria.add(Restrictions.eq("genero_.id", filterFilme.getGenero()));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}	
	
}

//generated by JSetup v0.94 :  at 23/06/2020 21:13:10