package br.com.netflics.persistence;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.netflics.core.persistence.AccessibleHibernateDao;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Paginator;
import br.com.netflics.model.Genero;
import br.com.netflics.model.filter.FilterGenero;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@Named
@SuppressWarnings("rawtypes")
public class DaoGenero extends AccessibleHibernateDao<Genero> {
	private static final Logger LOGGER = Logger.getLogger(DaoGenero.class);

	public DaoGenero() {
		super(Genero.class);
	}

	@Override
	public Pagination<Genero> getAll(PaginationParams paginationParams) {
		FilterGenero filterGenero = (FilterGenero) paginationParams.getFilter();
		Criteria searchCriteria = criteria();
		Criteria countCriteria = criteria();
		if (filterGenero.getNome() != null) {
			searchCriteria.add(Restrictions.ilike("nome", filterGenero.getNome(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("nome", filterGenero.getNome(), MatchMode.ANYWHERE));
		}

		return new Paginator<Genero>(searchCriteria, countCriteria).paginate(paginationParams);
	}
	
	public List<Genero> filter(PaginationParams paginationParams, Boolean equals) {
		List<Genero> list = new ArrayList<Genero>();
		FilterGenero filterGenero = (FilterGenero) paginationParams.getFilter();
		
		return filter(filterGenero, equals);
	}
	
	
	public List<Genero> filter(FilterGenero filterGenero,  Boolean equals) {
		if (equals) {
			return filterEqual(filterGenero);
		} else {
			return filterAlike(filterGenero);
		}
	}
	
	
	public List<Genero> filterEqual(FilterGenero filterGenero) {
		List<Genero> list = new ArrayList<Genero>();
		Criteria searchCriteria = criteria();
		if (filterGenero.getNome() != null) {
			searchCriteria.add(Restrictions.eq("nome", filterGenero.getNome()));
		}				
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}
	
	public List<Genero> filterAlike(FilterGenero filterGenero) {
		List<Genero> list = new ArrayList<Genero>();
		Criteria searchCriteria = criteria();
		if (filterGenero.getNome() != null) {
			searchCriteria.add(Restrictions.ilike("nome", filterGenero.getNome(), MatchMode.ANYWHERE));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}	
	
}

//generated by JSetup v0.94 :  at 23/06/2020 21:13:10