package br.com.netflics.persistence;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.netflics.core.persistence.AccessibleHibernateDao;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Paginator;
import br.com.netflics.model.Group;
import br.com.netflics.model.filter.FilterGroup;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@Named
@SuppressWarnings("rawtypes")
public class DaoGroup extends AccessibleHibernateDao<Group> {
	private static final Logger LOGGER = Logger.getLogger(DaoGroup.class);

	public DaoGroup() {
		super(Group.class);
	}
	public Group findByName(String name) {
		Group group = null;
		try {
			group = (Group) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Grupo de Permissões pelo name," + name, e);
		}
		return group;
	}

	@Override
	public Pagination<Group> getAll(PaginationParams paginationParams) {
		FilterGroup filterGroup = (FilterGroup) paginationParams.getFilter();
		Criteria searchCriteria = criteria();
		Criteria countCriteria = criteria();
		if (filterGroup.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterGroup.getName(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("name", filterGroup.getName(), MatchMode.ANYWHERE));
		}
		if (filterGroup.getDescription() != null) {
			searchCriteria.add(Restrictions.ilike("description", filterGroup.getDescription(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("description", filterGroup.getDescription(), MatchMode.ANYWHERE));
		}

		return new Paginator<Group>(searchCriteria, countCriteria).paginate(paginationParams);
	}
	
	public List<Group> filter(PaginationParams paginationParams, Boolean equals) {
		List<Group> list = new ArrayList<Group>();
		FilterGroup filterGroup = (FilterGroup) paginationParams.getFilter();
		
		return filter(filterGroup, equals);
	}
	
	
	public List<Group> filter(FilterGroup filterGroup,  Boolean equals) {
		if (equals) {
			return filterEqual(filterGroup);
		} else {
			return filterAlike(filterGroup);
		}
	}
	
	
	public List<Group> filterEqual(FilterGroup filterGroup) {
		List<Group> list = new ArrayList<Group>();
		Criteria searchCriteria = criteria();
		if (filterGroup.getName() != null) {
			searchCriteria.add(Restrictions.eq("name", filterGroup.getName()));
		}				
		if (filterGroup.getDescription() != null) {
			searchCriteria.add(Restrictions.eq("description", filterGroup.getDescription()));
		}				
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}
	
	public List<Group> filterAlike(FilterGroup filterGroup) {
		List<Group> list = new ArrayList<Group>();
		Criteria searchCriteria = criteria();
		if (filterGroup.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterGroup.getName(), MatchMode.ANYWHERE));
		}
		if (filterGroup.getDescription() != null) {
			searchCriteria.add(Restrictions.ilike("description", filterGroup.getDescription(), MatchMode.ANYWHERE));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}	
	
}

//generated by JSetup v0.94 :  at 23/06/2020 21:13:10