package br.com.netflics.persistence;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.netflics.core.persistence.AccessibleHibernateDao;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Paginator;
import br.com.netflics.model.Item;
import br.com.netflics.model.filter.FilterItem;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@Named
@SuppressWarnings("rawtypes")
public class DaoItem extends AccessibleHibernateDao<Item> {
	private static final Logger LOGGER = Logger.getLogger(DaoItem.class);

	public DaoItem() {
		super(Item.class);
	}
	public Item findByName(String name) {
		Item item = null;
		try {
			item = (Item) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Item pelo name," + name, e);
		}
		return item;
	}
	public Item findByIdentifier(String identifier) {
		Item item = null;
		try {
			item = (Item) criteria().add(Restrictions.eq("identifier", identifier)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Item pelo identifier," + identifier, e);
		}
		return item;
	}

	@Override
	public Pagination<Item> getAll(PaginationParams paginationParams) {
		FilterItem filterItem = (FilterItem) paginationParams.getFilter();
		Criteria searchCriteria = criteria();
		Criteria countCriteria = criteria();
		if (filterItem.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterItem.getName(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("name", filterItem.getName(), MatchMode.ANYWHERE));
		}
		if (filterItem.getItemType() != null) {
			searchCriteria.add(Restrictions.ilike("itemType", filterItem.getItemType(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("itemType", filterItem.getItemType(), MatchMode.ANYWHERE));
		}
		if (filterItem.getIdentifier() != null) {
			searchCriteria.add(Restrictions.ilike("identifier", filterItem.getIdentifier(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("identifier", filterItem.getIdentifier(), MatchMode.ANYWHERE));
		}
		if (filterItem.getDescription() != null) {
			searchCriteria.add(Restrictions.ilike("description", filterItem.getDescription(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("description", filterItem.getDescription(), MatchMode.ANYWHERE));
		}

		return new Paginator<Item>(searchCriteria, countCriteria).paginate(paginationParams);
	}
	
	public List<Item> filter(PaginationParams paginationParams, Boolean equals) {
		List<Item> list = new ArrayList<Item>();
		FilterItem filterItem = (FilterItem) paginationParams.getFilter();
		
		return filter(filterItem, equals);
	}
	
	
	public List<Item> filter(FilterItem filterItem,  Boolean equals) {
		if (equals) {
			return filterEqual(filterItem);
		} else {
			return filterAlike(filterItem);
		}
	}
	
	
	public List<Item> filterEqual(FilterItem filterItem) {
		List<Item> list = new ArrayList<Item>();
		Criteria searchCriteria = criteria();
		if (filterItem.getName() != null) {
			searchCriteria.add(Restrictions.eq("name", filterItem.getName()));
		}				
		if (filterItem.getItemType() != null) {
			searchCriteria.add(Restrictions.eq("itemType", filterItem.getItemType()));
		}				
		if (filterItem.getIdentifier() != null) {
			searchCriteria.add(Restrictions.eq("identifier", filterItem.getIdentifier()));
		}				
		if (filterItem.getDescription() != null) {
			searchCriteria.add(Restrictions.eq("description", filterItem.getDescription()));
		}				
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}
	
	public List<Item> filterAlike(FilterItem filterItem) {
		List<Item> list = new ArrayList<Item>();
		Criteria searchCriteria = criteria();
		if (filterItem.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterItem.getName(), MatchMode.ANYWHERE));
		}
		if (filterItem.getItemType() != null) {
			searchCriteria.add(Restrictions.ilike("itemType", filterItem.getItemType(), MatchMode.ANYWHERE));
		}
		if (filterItem.getIdentifier() != null) {
			searchCriteria.add(Restrictions.ilike("identifier", filterItem.getIdentifier(), MatchMode.ANYWHERE));
		}
		if (filterItem.getDescription() != null) {
			searchCriteria.add(Restrictions.ilike("description", filterItem.getDescription(), MatchMode.ANYWHERE));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}	
	
}

//generated by JSetup v0.94 :  at 23/06/2020 21:13:10