package br.com.netflics.persistence;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.netflics.core.persistence.AccessibleHibernateDao;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Paginator;
import br.com.netflics.model.Permission;
import br.com.netflics.model.filter.FilterPermission;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@Named
@SuppressWarnings("rawtypes")
public class DaoPermission extends AccessibleHibernateDao<Permission> {
	private static final Logger LOGGER = Logger.getLogger(DaoPermission.class);

	public DaoPermission() {
		super(Permission.class);
	}
	public Permission findByName(String name) {
		Permission permission = null;
		try {
			permission = (Permission) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Permissão pelo name," + name, e);
		}
		return permission;
	}

	@Override
	public Pagination<Permission> getAll(PaginationParams paginationParams) {
		FilterPermission filterPermission = (FilterPermission) paginationParams.getFilter();
		Criteria searchCriteria = criteria();
		Criteria countCriteria = criteria();
		if (filterPermission.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterPermission.getName(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("name", filterPermission.getName(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getDescription() != null) {
			searchCriteria.add(Restrictions.ilike("description", filterPermission.getDescription(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("description", filterPermission.getDescription(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getOperation() != null) {
			searchCriteria.add(Restrictions.ilike("operation", filterPermission.getOperation(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("operation", filterPermission.getOperation(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getTagReminder() != null) {
			searchCriteria.add(Restrictions.ilike("tagReminder", filterPermission.getTagReminder(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("tagReminder", filterPermission.getTagReminder(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getItem() != null) {
			searchCriteria.createAlias("item", "item_");
			countCriteria.createAlias("item", "item_");
			searchCriteria.add(Restrictions.eq("item_.id", filterPermission.getItem()));
			countCriteria.add(Restrictions.eq("item_.id", filterPermission.getItem()));
		}

		return new Paginator<Permission>(searchCriteria, countCriteria).paginate(paginationParams);
	}
	
	public List<Permission> filter(PaginationParams paginationParams, Boolean equals) {
		List<Permission> list = new ArrayList<Permission>();
		FilterPermission filterPermission = (FilterPermission) paginationParams.getFilter();
		
		return filter(filterPermission, equals);
	}
	
	
	public List<Permission> filter(FilterPermission filterPermission,  Boolean equals) {
		if (equals) {
			return filterEqual(filterPermission);
		} else {
			return filterAlike(filterPermission);
		}
	}
	
	
	public List<Permission> filterEqual(FilterPermission filterPermission) {
		List<Permission> list = new ArrayList<Permission>();
		Criteria searchCriteria = criteria();
		if (filterPermission.getName() != null) {
			searchCriteria.add(Restrictions.eq("name", filterPermission.getName()));
		}				
		if (filterPermission.getDescription() != null) {
			searchCriteria.add(Restrictions.eq("description", filterPermission.getDescription()));
		}				
		if (filterPermission.getOperation() != null) {
			searchCriteria.add(Restrictions.eq("operation", filterPermission.getOperation()));
		}				
		if (filterPermission.getTagReminder() != null) {
			searchCriteria.add(Restrictions.eq("tagReminder", filterPermission.getTagReminder()));
		}				
		if (filterPermission.getItem() != null) {
			searchCriteria.createAlias("item", "item_");
			searchCriteria.add(Restrictions.eq("item_.id", filterPermission.getItem()));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}
	
	public List<Permission> filterAlike(FilterPermission filterPermission) {
		List<Permission> list = new ArrayList<Permission>();
		Criteria searchCriteria = criteria();
		if (filterPermission.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterPermission.getName(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getDescription() != null) {
			searchCriteria.add(Restrictions.ilike("description", filterPermission.getDescription(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getOperation() != null) {
			searchCriteria.add(Restrictions.ilike("operation", filterPermission.getOperation(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getTagReminder() != null) {
			searchCriteria.add(Restrictions.ilike("tagReminder", filterPermission.getTagReminder(), MatchMode.ANYWHERE));
		}
		if (filterPermission.getItem() != null) {
			searchCriteria.createAlias("item", "item_");
			searchCriteria.add(Restrictions.eq("item_.id", filterPermission.getItem()));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}	
	
}

//generated by JSetup v0.94 :  at 23/06/2020 21:13:10