package br.com.netflics.persistence;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.criterion.MatchMode;
import org.hibernate.criterion.Restrictions;

import br.com.netflics.core.persistence.AccessibleHibernateDao;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.persistence.pagination.Paginator;
import br.com.netflics.model.User;
import br.com.netflics.model.filter.FilterUser;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@Named
@SuppressWarnings("rawtypes")
public class DaoUser extends AccessibleHibernateDao<User> {
	private static final Logger LOGGER = Logger.getLogger(DaoUser.class);

	public DaoUser() {
		super(User.class);
	}
	public User findByName(String name) {
		User user = null;
		try {
			user = (User) criteria().add(Restrictions.eq("name", name)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Usuário pelo name," + name, e);
		}
		return user;
	}
	public User findByUsername(String username) {
		User user = null;
		try {
			user = (User) criteria().add(Restrictions.eq("username", username)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Usuário pelo username," + username, e);
		}
		return user;
	}
	public User findByEmail(String email) {
		User user = null;
		try {
			user = (User) criteria().add(Restrictions.eq("email", email)).uniqueResult();
		} catch (Exception e) {
			LOGGER.error("Erro ao obter Usuário pelo email," + email, e);
		}
		return user;
	}

	@Override
	public Pagination<User> getAll(PaginationParams paginationParams) {
		FilterUser filterUser = (FilterUser) paginationParams.getFilter();
		Criteria searchCriteria = criteria();
		Criteria countCriteria = criteria();
		if (filterUser.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterUser.getName(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("name", filterUser.getName(), MatchMode.ANYWHERE));
		}
		if (filterUser.getUsername() != null) {
			searchCriteria.add(Restrictions.ilike("username", filterUser.getUsername(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("username", filterUser.getUsername(), MatchMode.ANYWHERE));
		}
		if (filterUser.getEmail() != null) {
			searchCriteria.add(Restrictions.ilike("email", filterUser.getEmail(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("email", filterUser.getEmail(), MatchMode.ANYWHERE));
		}
		if (filterUser.getPassword() != null) {
			searchCriteria.add(Restrictions.ilike("password", filterUser.getPassword(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("password", filterUser.getPassword(), MatchMode.ANYWHERE));
		}
		if (filterUser.getEnable() != null) {
			searchCriteria.add(Restrictions.eq("enable", filterUser.getEnable()));
			countCriteria.add(Restrictions.eq("enable", filterUser.getEnable()));
		}				
		if (filterUser.getImage() != null) {
			searchCriteria.add(Restrictions.ilike("image", filterUser.getImage(), MatchMode.ANYWHERE));
			countCriteria.add(Restrictions.ilike("image", filterUser.getImage(), MatchMode.ANYWHERE));
		}

		return new Paginator<User>(searchCriteria, countCriteria).paginate(paginationParams);
	}
	
	public List<User> filter(PaginationParams paginationParams, Boolean equals) {
		List<User> list = new ArrayList<User>();
		FilterUser filterUser = (FilterUser) paginationParams.getFilter();
		
		return filter(filterUser, equals);
	}
	
	
	public List<User> filter(FilterUser filterUser,  Boolean equals) {
		if (equals) {
			return filterEqual(filterUser);
		} else {
			return filterAlike(filterUser);
		}
	}
	
	
	public List<User> filterEqual(FilterUser filterUser) {
		List<User> list = new ArrayList<User>();
		Criteria searchCriteria = criteria();
		if (filterUser.getName() != null) {
			searchCriteria.add(Restrictions.eq("name", filterUser.getName()));
		}				
		if (filterUser.getUsername() != null) {
			searchCriteria.add(Restrictions.eq("username", filterUser.getUsername()));
		}				
		if (filterUser.getEmail() != null) {
			searchCriteria.add(Restrictions.eq("email", filterUser.getEmail()));
		}				
		if (filterUser.getPassword() != null) {
			searchCriteria.add(Restrictions.eq("password", filterUser.getPassword()));
		}				
		if (filterUser.getEnable() != null) {
			searchCriteria.add(Restrictions.eq("enable", filterUser.getEnable()));
		}				
		if (filterUser.getImage() != null) {
			searchCriteria.add(Restrictions.eq("image", filterUser.getImage()));
		}				
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}
	
	public List<User> filterAlike(FilterUser filterUser) {
		List<User> list = new ArrayList<User>();
		Criteria searchCriteria = criteria();
		if (filterUser.getName() != null) {
			searchCriteria.add(Restrictions.ilike("name", filterUser.getName(), MatchMode.ANYWHERE));
		}
		if (filterUser.getUsername() != null) {
			searchCriteria.add(Restrictions.ilike("username", filterUser.getUsername(), MatchMode.ANYWHERE));
		}
		if (filterUser.getEmail() != null) {
			searchCriteria.add(Restrictions.ilike("email", filterUser.getEmail(), MatchMode.ANYWHERE));
		}
		if (filterUser.getPassword() != null) {
			searchCriteria.add(Restrictions.ilike("password", filterUser.getPassword(), MatchMode.ANYWHERE));
		}
		if (filterUser.getEnable() != null) {
			searchCriteria.add(Restrictions.eq("enable", filterUser.getEnable()));
		}				
		if (filterUser.getImage() != null) {
			searchCriteria.add(Restrictions.ilike("image", filterUser.getImage(), MatchMode.ANYWHERE));
		}
		// max 100 rows
		list.addAll(searchCriteria.setMaxResults(100).list());
		return list;
	}	
	
}

//generated by JSetup v0.94 :  at 23/06/2020 21:13:10