/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var GroupModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/groups',

		defaults : {
			id: null,
	    	name : '',    	
	    	description : '',    	
			roles : null,
			permissions : null,
		
		}
	});
	
	var GroupCollection = JSetup.BaseCollection.extend({
		model : GroupModel,
		
		url : 'rs/crud/groups/all',
		
	});
	
	var GroupsCollection = Backbone.PageableCollection.extend({

		model : GroupModel,

		url : 'rs/crud/groups',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var GroupPageClientCollection = GroupsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : GroupModel,
		Collection : GroupCollection,
	  	PageCollection : GroupsCollection,
	  	PageClientCollection : GroupPageClientCollection, 
	};
});
