/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var ItemModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/items',

		defaults : {
			id: null,
	    	name : '',    	
	    	itemType : '',    	
	    	identifier : '',    	
	    	description : '',    	
			permissions : null,
		
		}
	});
	
	var ItemCollection = JSetup.BaseCollection.extend({
		model : ItemModel,
		
		url : 'rs/crud/items/all',
		
	});
	
	var ItemsCollection = Backbone.PageableCollection.extend({

		model : ItemModel,

		url : 'rs/crud/items',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var ItemPageClientCollection = ItemsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : ItemModel,
		Collection : ItemCollection,
	  	PageCollection : ItemsCollection,
	  	PageClientCollection : ItemPageClientCollection, 
	};
});
