/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var Backbone = require('adapters/backbone-adapter');
	var JSetup = require('views/components/JSetup');	

	var PermissionModel = JSetup.BaseModel.extend({

		urlRoot : 'rs/crud/permissions',

		defaults : {
			id: null,
	    	name : '',    	
	    	description : '',    	
	    	operation : '',    	
	    	tagReminder : '',    	
			roles : null,
			groups : null,
			item : null,
		
		}
	});
	
	var PermissionCollection = JSetup.BaseCollection.extend({
		model : PermissionModel,
		
		url : 'rs/crud/permissions/all',
		
	});
	
	var PermissionsCollection = Backbone.PageableCollection.extend({

		model : PermissionModel,

		url : 'rs/crud/permissions',

		mode : 'server',

		state : {
			firstPage : 1,
			lastPage : null,
			currentPage : 1,
			pageSize :10,
			totalPages : null,
			totalRecords : null,
			sortKey : null,
			order : -1
		},

		queryParams : {
			totalPages : null,
			pageSize : "pageSize",
			totalRecords : null,
			sortKey : "orderBy",
			order : "direction",
			directions : {
				"-1" : "asc",
				"1" : "desc"
			}
		},
	});

	var PermissionPageClientCollection = PermissionsCollection.extend({
		mode : 'client',
		state : {
			pageSize : 10,
		},
	})
	
	return {
		Model : PermissionModel,
		Collection : PermissionCollection,
	  	PageCollection : PermissionsCollection,
	  	PageClientCollection : PermissionPageClientCollection, 
	};
});
