package br.com.netflics.core.persistence.pagination;

import java.util.List;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:09 */
public class Pager<Entity> {
	private final List<Entity> itens;
	private final Integer actualPage;
	private final Long totalRecords;

	public Pager(List<Entity> itens, Integer actualPage, Long totalRecords) {
		super();
		this.itens = itens;
		this.actualPage = actualPage;
		this.totalRecords = totalRecords;
	}
	public List<Entity> getItens() {
		return itens;
	}

	public Integer getActualPage() {
		return actualPage;
	}

	public Long getTotalRecords() {
		return totalRecords;
	}

}
