/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormGeneros = require('text!views/genero/tpl/FormGeneroTemplate.html');
	
	var Genero = require('models/Genero');
	
	var FormGeneros = JSetup.View.extend({
		template : _.template(TemplateFormGeneros),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputNome : '#inputNome',
			form : '#formGenero',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;

		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var genero = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				genero.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Genero salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/generos', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var genero = that.model; 
			genero.set({
				id: this.ui.inputId.escape(),
		    	nome : this.ui.inputNome.escape(), 
				
			});
			return genero;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		},
	});

	return FormGeneros;
});