/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageGeneroTemplate = require('text!views/genero/tpl/PageGeneroTemplate.html');

	var Genero = require('models/Genero');

	var PageGenero = JSetup.View.extend({
		template : _.template(PageGeneroTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableGeneroRegion : '.datatable-genero',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetGenero',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchGenero',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputNome : '#inputNome',
			form : '#formGeneroFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.generos = new Genero.PageCollection();
			this.generos.on('fetching', this.startFetch, this);
			this.generos.on('fetched', this.stopFetch, this);
			
			this.dataTableGenero = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.generos
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.dataTableGeneroRegion.show(that.dataTableGenero);
			this.searchGenero();
		},
		 
		searchGenero : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.generos.filterQueryParams = {
	    		nome : this.ui.inputNome.escape(), 
			}
			this.generos.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid genero');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetGenero : function(){
			this.ui.form.get(0).reset();
			this.generos.reset();
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-genero,disable]',
				hint : 'Editar Genero',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-genero, disable]',
				icon : 'fa-trash',
				hint : 'Remover Genero',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Genero.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.generos.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editGenero/" + model.get('id'));
		},

		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchGenero();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageGenero;
});
