/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var _ = require('adapters/underscore-adapter');
	var $ = require('adapters/jquery-adapter');
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');

	var TemplateFormFilmes = require('text!views/filme/tpl/FormFilmeTemplate.html');
	
	var Filme = require('models/Filme');
	var Genero = require('models/Genero');			
	
	var FormFilmes = JSetup.View.extend({
		template : _.template(TemplateFormFilmes),

		/** The declared form Regions. */
		regions : {
		},

		/** The form events you'd like to listen */
		events : {
			'click 	.save' : 'save',
			'click 	.save-continue' : 'saveAndContinue',
		},
		/** All the important fields must be here. */
		ui : {
			inputId : '#inputId',
			saveButton : '.button-saving',
			inputNome : '#inputNome',
			inputLancamento : '#inputLancamento',
			groupInputLancamento : '#groupInputLancamento',
			inputGenero : '#inputGenero', 
			form : '#formFilme',
		},
		
		/** First function called, like a constructor. */
		initialize : function(options) {
			var that = this;
			//here the code 
		},
		
		/** Called after DOM´s ready.*/
		onShowView : function() {
			var that = this;
			this.ui.inputLancamento.date();
			this.ui.groupInputLancamento.date();

			this.comboGenero = new JSetup.Combobox({
				el : this.ui.inputGenero,
				comboId : 'id',
				comboVal : 'nome',
				collectionEntity : Genero.Collection, 
				initialValue : that.model.get('genero'),					
			});
		
		},
		
		saveAndContinue : function() {
			this.save(true)
		},

		save : function(continua) {
			var that = this;
			var filme = that.getModel();

			if (this.isValid()) {
			this.ui.saveButton.button('loading');
				filme.save({}, {
					success : function(_model, _resp, _options) {
						util.showSuccessMessage('Filme salvo com sucesso!');
						that.clearForm();

						if (continua != true) {
							util.goPage('app/filmes', true);
						}
					},

					error : function(_model, _resp, _options) {
						that.ui.saveButton.button('reset');
						util.showErrorMessage('Problema ao salvar registro',_resp);
					}
				});
			} 
		},
		
		getModel : function() {
			var that = this;
			var filme = that.model; 
			filme.set({
				id: this.ui.inputId.escape(),
		    	nome : this.ui.inputNome.escape(), 
		    	lancamento : this.ui.inputLancamento.escape(), 
				
				genero :  that.comboGenero.getJsonValue(),
			});
			return filme;
		},
		
		customClearForm : function(){
			this.ui.saveButton.button('reset');
		    this.comboGenero.clear(); 
		},
	});

	return FormFilmes;
});