/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
define(function(require) {
	var util = require('utilities/utils');
	var JSetup = require('views/components/JSetup');	
	var PageFilmeTemplate = require('text!views/filme/tpl/PageFilmeTemplate.html');

	var Filme = require('models/Filme');
	var Genero = require('models/Genero');			

	var PageFilme = JSetup.View.extend({
		template : _.template(PageFilmeTemplate),

		/** The declared form Regions. */
		regions : {
			dataTableFilmeRegion : '.datatable-filme',
		},
		
		/** The form events you'd like to listen */
		events : {
			'click 	.reset-button' : 'resetFilme',			
			'keypress' : 'treatKeypress',
			
			'click 	.search-button' : 'searchFilme',
			'click  .show-advanced-search-button' : 'toggleAdvancedForm',
		},
		
		/** All the important fields must be here. */		
		ui : {
			loadButton : '.loading-button',
			inputNome : '#inputNome',
			inputLancamento : '#inputLancamento',
			groupInputLancamento : '#groupInputLancamento',
			inputGenero : '#inputGenero', 
			form : '#formFilmeFilter',
			advancedSearchForm : '.advanced-search-form',
		},
		
		/** First function called, like a constructor. */		
		initialize : function() {
			var that = this;
			this.filmes = new Filme.PageCollection();
			this.filmes.on('fetching', this.startFetch, this);
			this.filmes.on('fetched', this.stopFetch, this);
			
			this.dataTableFilme = new JSetup.DataTable({
				columns : this.getColumns(),
				collection : this.filmes
			});
		},

		/** Called after DOM´s ready.*/		
		onShowView : function() {
			var that = this;
			this.ui.inputLancamento.date();
			this.ui.groupInputLancamento.date();
			this.comboGenero = new JSetup.Combobox({
				el : this.ui.inputGenero,
				comboId : 'id',
				comboVal : 'nome',
				collectionEntity : Genero.Collection,
			});
			this.dataTableFilmeRegion.show(that.dataTableFilme);
			this.searchFilme();
		},
		 
		searchFilme : function(){
			var that = this;
			util.loadButton(this.ui.loadButton)
			this.filmes.filterQueryParams = {
	    		nome : this.ui.inputNome.escape(), 
	    		lancamento : this.ui.inputLancamento.escape(), 
			    genero : this.comboGenero.getRawValue(), 
			}
			this.filmes.fetch({
				success : function(_coll, _resp, _opt) {
					//console.info('Consulta para o grid filme');
				},
				error : function(_coll, _resp, _opt) {
					//console.error(_resp.responseText || (_resp.getResponseHeader && _resp.getResponseHeader('exception')));
				},
			})		
		},
		resetFilme : function(){
			this.ui.form.get(0).reset();
			this.filmes.reset();
			 this.comboGenero.clear(); 
		},
				
		getColumns : function() {
			var that = this;
			var columns = [
			{
				name : "nome",
				sortable : true,
				editable : false,
				label 	 : "Nome",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "lancamento",
				sortable : true,
				editable : false,
				label 	 : "Lancamento",
				cell : JSetup.CustomStringCell
			}, 
			{
				name : "genero.nome",
				editable : false,
				sortable : true,  
				label : "genero",
				cell : JSetup.CustomStringCell
			},	
			{
				name : "acoes",
				label : "Ações(Editar, Deletar)",
				editable : false,
				sortable : false,
				cell : JSetup.ActionCell.extend({
					buttons : that.getCellButtons(),
					context : that,
				})
			} ];
			return columns;
		},
		
		getCellButtons : function() {
			var that = this;
			var buttons = [];

			buttons.push({
				id : 'edit_button',
				type : 'primary',
				icon : 'fa-pencil',
				customClass : 'auth[edit-filme,disable]',
				hint : 'Editar Filme',
				onClick : that.editModel,
			}, {
				id : 'delete_button',
				type : 'danger',
				customClass : 'auth[delete-filme, disable]',
				icon : 'fa-trash',
				hint : 'Remover Filme',
				onClick : that.deleteModel,
			});

			return buttons;
		},

		deleteModel : function(model) {
			var that = this;
			
			var modelTipo = new Filme.Model({id : model.id});
			
			util.confirm({
				title : "Importante",
				text : "Tem certeza que deseja remover o registro [ " + model.get('id') + " ] ?",
				onConfirm : function() {
					modelTipo.destroy({
						success : function() {
							that.filmes.remove(model);
							util.alert({title : "Concluido", text : "Registro removido com sucesso!"});
						},
					});
				}
			});
		},

		editModel : function(model) {
			util.goPage("app/editFilme/" + model.get('id'));
		},

		
		// adictional functions
		toggleAdvancedForm : function() {
			this.ui.advancedSearchForm.slideToggle("slow");
		},

		treatKeypress : function(e) {
			if (util.enterPressed(e)) {
				e.preventDefault();
				this.searchFilme();
			}
		},
		startFetch : function() {
			util.loadButton(this.ui.loadButton)
		},

		stopFetch : function() {
			util.resetButton(this.ui.loadButton)
		}
	});

	return PageFilme;
});
