package br.com.netflics.service;

import java.util.List;

import org.joda.time.LocalDateTime;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
import br.com.netflics.model.Filme;
import br.com.netflics.model.filter.FilterFilme;

public interface FilmeService {

	Filme get(Integer id);

	List<Filme> all();
	
	Pager<Filme> all(PaginationParams paginationParams);

	List<Filme> filter(FilterFilme filterFilme, Boolean equals);
	
	List<Filme> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Filme> search(String searchText);

	Filme save(Filme entity);

	Filme update(Filme entity);
	
    List<Filme> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10