package br.com.netflics.service;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;
import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.exception.ConstraintViolationException;
import org.joda.time.LocalDateTime;
import org.springframework.transaction.annotation.Transactional;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.model.Filme;
import br.com.netflics.model.filter.FilterFilme;
import br.com.netflics.persistence.DaoFilme;

@Named
@Transactional
public class FilmeServiceImp implements FilmeService {

	private static final Logger LOGGER = Logger.getLogger(FilmeServiceImp.class);
	
	@Inject
	DaoFilme daoFilme;

	@Override
	public Filme get(Integer id) {
		return daoFilme.find(id);
	}
	
	@Override
	public Pager<Filme> all(PaginationParams paginationParams) {
		Pagination<Filme> pagination = daoFilme.getAll(paginationParams);
		return new Pager<Filme>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Filme> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Filme> list = daoFilme.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Filme> filter(FilterFilme filterFilme ,  Boolean equals) {
		List<Filme> list = daoFilme.filter(filterFilme, equals);
		return list;
	}
	
	@Override
	public List<Filme> all() {
		return daoFilme.getAll();
	}

	@Override
	public List<Filme> search(String description) {
		return new ArrayList<Filme>();
	}
	
	public List<Filme> last(LocalDateTime lastSyncDate){
		return daoFilme.last(lastSyncDate);
	}
			
	@Override
	public Filme save(Filme entity) {
		return daoFilme.save(entity);
	}

	@Override
	public Filme update(Filme entity) {
		return daoFilme.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoFilme.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	
	
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10