package br.com.netflics.service;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;
import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.exception.ConstraintViolationException;
import org.joda.time.LocalDateTime;
import org.springframework.transaction.annotation.Transactional;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.model.Genero;
import br.com.netflics.model.filter.FilterGenero;
import br.com.netflics.persistence.DaoGenero;

@Named
@Transactional
public class GeneroServiceImp implements GeneroService {

	private static final Logger LOGGER = Logger.getLogger(GeneroServiceImp.class);
	
	@Inject
	DaoGenero daoGenero;

	@Override
	public Genero get(Integer id) {
		return daoGenero.find(id);
	}
	
	@Override
	public Pager<Genero> all(PaginationParams paginationParams) {
		Pagination<Genero> pagination = daoGenero.getAll(paginationParams);
		return new Pager<Genero>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Genero> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Genero> list = daoGenero.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Genero> filter(FilterGenero filterGenero ,  Boolean equals) {
		List<Genero> list = daoGenero.filter(filterGenero, equals);
		return list;
	}
	
	@Override
	public List<Genero> all() {
		return daoGenero.getAll();
	}

	@Override
	public List<Genero> search(String description) {
		return new ArrayList<Genero>();
	}
	
	public List<Genero> last(LocalDateTime lastSyncDate){
		return daoGenero.last(lastSyncDate);
	}
			
	@Override
	public Genero save(Genero entity) {
		return daoGenero.save(entity);
	}

	@Override
	public Genero update(Genero entity) {
		return daoGenero.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoGenero.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	
	
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10