package br.com.netflics.service;

import java.util.List;

import org.joda.time.LocalDateTime;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
import br.com.netflics.model.Genero;
import br.com.netflics.model.filter.FilterGenero;

public interface GeneroService {

	Genero get(Integer id);

	List<Genero> all();
	
	Pager<Genero> all(PaginationParams paginationParams);

	List<Genero> filter(FilterGenero filterGenero, Boolean equals);
	
	List<Genero> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Genero> search(String searchText);

	Genero save(Genero entity);

	Genero update(Genero entity);
	
    List<Genero> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10