package br.com.netflics.service;

import java.util.List;

import org.joda.time.LocalDateTime;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
import br.com.netflics.model.Group;
import br.com.netflics.model.filter.FilterGroup;

public interface GroupService {

	Group get(Integer id);

	List<Group> all();
	
	Pager<Group> all(PaginationParams paginationParams);

	List<Group> filter(FilterGroup filterGroup, Boolean equals);
	
	List<Group> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Group> search(String searchText);

	Group save(Group entity);

	Group update(Group entity);
	
    List<Group> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10