package br.com.netflics.service;

import java.util.ArrayList;
import java.util.List;

import javax.inject.Inject;
import javax.inject.Named;

import org.apache.log4j.Logger;
import org.hibernate.exception.ConstraintViolationException;
import org.joda.time.LocalDateTime;
import org.springframework.transaction.annotation.Transactional;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.Pagination;
import br.com.netflics.core.persistence.pagination.PaginationParams;
import br.com.netflics.core.rs.exception.ValidationException;
import br.com.netflics.model.Group;
import br.com.netflics.model.filter.FilterGroup;
import br.com.netflics.persistence.DaoGroup;

@Named
@Transactional
public class GroupServiceImp implements GroupService {

	private static final Logger LOGGER = Logger.getLogger(GroupServiceImp.class);
	
	@Inject
	DaoGroup daoGroup;

	@Override
	public Group get(Integer id) {
		return daoGroup.find(id);
	}
	
	@Override
	public Pager<Group> all(PaginationParams paginationParams) {
		Pagination<Group> pagination = daoGroup.getAll(paginationParams);
		return new Pager<Group>(pagination.getResults(), 0, pagination.getTotalRecords());
	} 
	
	
	@Override
	public List<Group> filter(PaginationParams paginationParams,  Boolean equals) {
		List<Group> list = daoGroup.filter(paginationParams, equals);
		return list;
	}
	
	@Override
	public List<Group> filter(FilterGroup filterGroup ,  Boolean equals) {
		List<Group> list = daoGroup.filter(filterGroup, equals);
		return list;
	}
	
	@Override
	public List<Group> all() {
		return daoGroup.getAll();
	}

	@Override
	public List<Group> search(String description) {
		return new ArrayList<Group>();
	}
	
	public List<Group> last(LocalDateTime lastSyncDate){
		return daoGroup.last(lastSyncDate);
	}
			
	@Override
	public Group save(Group entity) {
		return daoGroup.save(entity);
	}

	@Override
	public Group update(Group entity) {
		return daoGroup.save(entity);
	}

	@Override
	public Boolean delete(Integer id) {
		Boolean del = Boolean.FALSE;
		try {
			del = daoGroup.delete(id);
		} catch (ConstraintViolationException e) {
			throw new ValidationException(e, "Não é possível remover um registro que já está sendo utilizado por outro.");
		}
		return del;			
	}
	
	
	
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10