package br.com.netflics.service;

import java.util.List;

import org.joda.time.LocalDateTime;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
import br.com.netflics.model.Item;
import br.com.netflics.model.filter.FilterItem;

public interface ItemService {

	Item get(Integer id);

	List<Item> all();
	
	Pager<Item> all(PaginationParams paginationParams);

	List<Item> filter(FilterItem filterItem, Boolean equals);
	
	List<Item> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Item> search(String searchText);

	Item save(Item entity);

	Item update(Item entity);
	
    List<Item> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10