package br.com.netflics.service;

import java.util.List;

import org.joda.time.LocalDateTime;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
import br.com.netflics.model.Permission;
import br.com.netflics.model.filter.FilterPermission;

public interface PermissionService {

	Permission get(Integer id);

	List<Permission> all();
	
	Pager<Permission> all(PaginationParams paginationParams);

	List<Permission> filter(FilterPermission filterPermission, Boolean equals);
	
	List<Permission> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Permission> search(String searchText);

	Permission save(Permission entity);

	Permission update(Permission entity);
	
    List<Permission> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10