package br.com.netflics.service;

import java.util.List;

import org.joda.time.LocalDateTime;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
import br.com.netflics.model.Role;
import br.com.netflics.model.filter.FilterRole;

public interface RoleService {

	Role get(Integer id);

	List<Role> all();
	
	Pager<Role> all(PaginationParams paginationParams);

	List<Role> filter(FilterRole filterRole, Boolean equals);
	
	List<Role> filter(PaginationParams paginationParams, Boolean equals);
	
	List<Role> search(String searchText);

	Role save(Role entity);

	Role update(Role entity);
	
    List<Role> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10