package br.com.netflics.service;

import java.util.List;

import org.joda.time.LocalDateTime;

import br.com.netflics.core.persistence.pagination.Pager;
import br.com.netflics.core.persistence.pagination.PaginationParams;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
import br.com.netflics.model.User;
import br.com.netflics.model.filter.FilterUser;

public interface UserService {

	User get(Integer id);

	List<User> all();
	
	Pager<User> all(PaginationParams paginationParams);

	List<User> filter(FilterUser filterUser, Boolean equals);
	
	List<User> filter(PaginationParams paginationParams, Boolean equals);
	
	List<User> search(String searchText);

	User save(User entity);

	User update(User entity);
	
    List<User> last(LocalDateTime lastSyncDate);		

	Boolean delete(Integer id);
}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10