package br.com.netflics.core.service;

import br.com.netflics.core.json.DtoDataBase;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:09 */
public interface SyncService {
		public DtoDataBase sync(DtoDataBase dataBase) ;
}
