package br.com.netflics.core.service;


import javax.inject.Inject;
import javax.inject.Named;

import org.joda.time.LocalDateTime;
import org.springframework.transaction.annotation.Transactional;

import br.com.netflics.core.json.DtoDataBase;
import br.com.netflics.core.model.SyncInfo;
import br.com.netflics.core.persistence.DaoSyncInfo;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:09 */
@Named
@Transactional
public class SyncServiceImp implements SyncService {

	@Inject
	DaoSyncInfo daoSyncInfo;

	// TODO ainda está pendente o que fazer quando houver conflitos
	public DtoDataBase sync(DtoDataBase dataBase) {
		DtoDataBase dtoDataBase = new DtoDataBase();

		SyncInfo syncInfo = getLastSyncInfo(dataBase.getClienteId());
		syncInfo.setLastSync(LocalDateTime.now());
		daoSyncInfo.save(syncInfo);
		return dtoDataBase;
	}

	public SyncInfo getLastSyncInfo(String clienteId) {
		SyncInfo syncInfo = daoSyncInfo.getLast(clienteId);
		if (syncInfo == null) {
			syncInfo = new SyncInfo();
			syncInfo.setClienteId(clienteId);
			syncInfo.setLastSync(LocalDateTime.now().minusDays(10));
		}
		return syncInfo;
	}
}
