package br.com.netflics.core.serialization;

import java.io.IOException;

import org.apache.log4j.Logger;
import org.joda.time.LocalDate;
import org.joda.time.format.DateTimeFormat;
import org.joda.time.format.DateTimeFormatter;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonDeserializer;
/* generated by JSetup v0.94 :  at 23/06/2020 21:13:09 */
public class CustomLocalDateDeserializer extends JsonDeserializer<LocalDate> {

	private static final Logger LOGGER = Logger.getLogger(CustomLocalDateDeserializer.class);
	private static DateTimeFormatter formatter = DateTimeFormat.forPattern("dd/MM/yyyy");

	@Override
	public LocalDate deserialize(JsonParser jp, DeserializationContext ctxt) throws IOException, JsonProcessingException {

		String date = jp.getText();
		try {
			return formatter.parseLocalDate(date);
		} catch (Exception e) {
			e.printStackTrace();
			LOGGER.warn("Erro ao deserializar data: " + date , e);
		}
		return null;
	}
}