package br.com.netflics.json;

import java.io.Serializable;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:09 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonFilme implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String nome;
	private String lancamento;  			
	private JsonGenero genero;		
	
	public  JsonFilme() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getLancamento() {
		return lancamento;
	}

	public void setLancamento(String lancamento) {
		this.lancamento = lancamento;
	}				
								
	
	public JsonGenero getGenero() {
		return genero;
	}
	
	public void setGenero(JsonGenero genero) {
		this.genero = genero;
	}

}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:09