package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonGenero implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String nome;
	private ArrayList<JsonFilme> filmes = new ArrayList<JsonFilme>();		
	
	public  JsonGenero() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}
	
	public ArrayList<JsonFilme> getFilmes() {
		return filmes;
	}
	
	public void setFilmes(ArrayList<JsonFilme> filme) {
		this.filmes = filme;
	}


}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10