package br.com.netflics.json;

import java.io.Serializable;
import java.util.ArrayList;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;     

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@JsonIgnoreProperties(ignoreUnknown = true)
public class JsonGroup implements Serializable {
	private static final long serialVersionUID = 1L;
	private Integer id;
	private String name;
	private String description;
	private ArrayList<JsonRole> roles = new ArrayList<JsonRole>();	
	private ArrayList<JsonPermission> permissions = new ArrayList<JsonPermission>();	
	
	public  JsonGroup() {
		
	}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	
	public ArrayList<JsonRole> getRoles() {
		return roles;
	}
	
	public void setRoles(ArrayList<JsonRole> role) {
		this.roles = role;
	}

	public ArrayList<JsonPermission> getPermissions() {
		return permissions;
	}
	
	public void setPermissions(ArrayList<JsonPermission> permission) {
		this.permissions = permission;
	}


}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10