package br.com.netflics.model;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import br.com.netflics.core.model.AbstractTimestampEntity;

/* generated by JSetup v0.94 :  at 23/06/2020 21:13:10 */
@Entity
@Table(name = "GENERO")
public class Genero extends AbstractTimestampEntity {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Integer id;

	@Column(name = "NOME", columnDefinition = "varchar" /* , length=255 */)
	private String nome;

	@OneToMany(mappedBy = "genero")
	//@Cascade(value = CascadeType.ALL)
	private List<Filme> filmes;

	public Genero() {

	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNome() {
		return nome;
	}

	public void setNome(String nome) {
		this.nome = nome;
	}

	public void setFilmes(List<Filme> filmes) {
		this.filmes = filmes;
	}

	public List<Filme> getFilmes() {
		if (this.filmes == null) {
			setFilmes(new ArrayList<Filme>());
		}
		return this.filmes;
	}

	public boolean addFilmes(Filme filme) {
		filme.setGenero(this);
		return getFilmes().add(filme);
	}

	public boolean removeFilmes(Filme filme) {
		filme.setGenero(null);
		return getFilmes().remove(filme);
	}

}
//generated by JSetup v0.94 :  at 23/06/2020 21:13:10